<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    
    <style>
      /* style h1 headers*/
      h1{
        /* specify font family/size/text position */
        font-family: monospace;
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        color: rgb(0, 0, 0);
      }
      h2{
        font-family: courier;
        font-size: 30px;
      }
      
/*       Navigation bar */
      
      .Navbar{
        overflow: hidden;
        background-color: #333;
      }
      
      .Navbar a{
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .Navbar a:hover {
        background-color: red;
      }      
      

    </style>
    
    <title>About</title>

  </head>
  <body>
    
    <h1>About</h1>
    <h2>Rachael Driediger</h2>
    
            <!--     Navigation bar -->
    <div class="Navbar">
      <a href="index.html">Home</a>
      <a href="modules.html">Modules</a>
      <a href="about.html">About</a>
      <a href="contact.html">Social Media/Contact</a>
    </div>
    
    
  </body>
</html>
