<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    
    <style>
      /* style h1 headers*/
      h1{
        /* specify font family/size/text position */
        font-family: monospace;
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        color: rgb(0, 0, 0);
      }
      h2{
        font-family: courier;
        font-size: 30px;
      }
      #KhanAcademy{
        font-family: monospace;
        font-size: 15px;
        background-color: rgb(100, 255, 200);
        margin-left: 3px;
        margin-right: 3px;
        width: 50%;
      }
      #subtitle{
        font-size: 20px;
      }
    </style>
    
    <title>ICS4U Portfolio</title>

  </head>
  <body>
    
    <h1>ICS4U Portfolio</h1>
    <h2>Rachael Driediger</h2>
    
    <h2><a href="#KhanAcademy">Modules</a></h2>
    
    <div id="KhanAcademy">
    <h2>Khan Academy Modules</h2>
    <p>Using Khan Academy, I was able to complete the following modules:</p>
      <h3 id="subtitle">Intro to HTML/CSS</h3>
      <h3 id="subtitle">Intro to JS</h3>
      <h3 id="subtitle">Advanced Games and Visualization</h3>
      <h3 id="subtitle">Natural Simulations</h3>
      <h3 id="subtitle">Computer Science Principles: Programming</h3>
      <h3 id="subtitle">Intro to SQL: Querying and Managing Data</h3>
    
    </div>
  </body>
</html>
