<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
<!--     <link rel="stylesheet" type="text/css" href="style.css"> -->
    <meta charset="utf-8" />
    
    <style>
      /* style h1 headers*/
      h1{
        /* specify font family/size/text position */
        font-family: monospace;
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        color: rgb(255, 255, 255);
      }
      h2{
        font-family: cursive;
        font-size: 30px;
      }
      #KhanAcademy{
        font-family: monospace;
        font-size: 15px;
        margin-left: 20px;
        margin-right: 20px;
      }
      #Hackathon{
        font-family: monospace;
        font-size: 15px;
        width: 100%;
      }
      #CodingChallenge{
        font-family: monospace;
        font-size: 15px;
        width: 100%
      }
      #GitHub{
        font-family: monospace;
        font-size: 15px;
        width: 100%
      }
      #CodingSession{
        font-family: monospace;
        font-size: 15px;
        width: 100%
      }
      #subtitle{
        font-size: 20px;
      }
      
      #TopHeader{
        background-color: rgb(174, 100, 210);
        background-repeat: no-repeat;
        background-size: auto;
        margin: 20px;  
      }
      
      .Navbar{
        overflow: hidden;
        background-color: #F0F0F0;
        margin: 20px;
      }
      
      .Navbar a{
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
/*       style the umbrella section to choose the module */
      .Dropdown{
        float: left;
        overflow: hidden;

      }
/*    style the button */
      .Dropdown .Button{
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .Navbar a:hover, .Dropdown:hover .Button {
        background-color: #E0E0E0;
      }      
      
/*       style the dropdown options */
      .ModSelect{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .ModSelect a{
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .ModeSelect a:hover {
        background-color: red;
      }
      
      .Dropdown:hover .ModSelect {
        display: block;
      }
      
      #Content{
        background-color: #E0E0E0;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        margin-left: 20px;
        margin-right: 20px;
      }
      
      body{
        margin: 0;
        padding: 0;
        background-image: url("img_background.jpeg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }
      
    </style>
    
    <title>Modules</title>

  </head>
  <body>
  
      <h1>Modules</h1>

    <div id="Content">
      <!--     Dropdown menu to choose module -->
      <div class="Navbar">
        <a href="index.html">Home</a>
        <div class="Dropdown">
          <button class="Button">Modules</button>
          <div class="ModSelect">
            <a href="#KhanAcademy">Khan Academy</a>
            <a href="#CodingChallenge">Coding Challenge</a>
            <a href="#GitHub">GitHub Courses</a>
            <a href="#CodingSession">Coding Session</a>
          </div>
        </div>
        <a href="about.html">About</a>
        <a href="contact.html">Social Media/Contact</a>
      </div>
    
    
      <div id="KhanAcademy">
      <h2>Khan Academy Modules</h2>
      <p>Using Khan Academy, I was able to complete the following modules:</p>
        <h3 id="subtitle">Intro to HTML/CSS</h3>
        <h3 id="subtitle">Intro to JS</h3>
        <h3 id="subtitle">Advanced Games and Visualization</h3>
        <h3 id="subtitle">Natural Simulations</h3>
        <h3 id="subtitle">Computer Science Principles: Programming</h3>
        <h3 id="subtitle">Intro to SQL: Querying and Managing Data</h3> 
      </div>

      <div id="Hackathon">
        <h2>Hackathon</h2>
      </div>

      <div id="CodingChallenge">
        <h2>Coding Challenge</h2>
      </div>

      <div id="GitHub">
        <h2>GitHub Courses and Git Branching</h2>
      </div>

      <div id="CodingSession">
        <h2>Creative Coding Session</h2>
      </div>
      
    </div>
    
  </body>
</html>
